<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/worshipImg"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/manna_211219"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/worshipTitle"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/worshipImg"
        app:layout_constraintTop_toTopOf="@id/worshipImg"
        android:text="복음과 신앙을 변호하는 성도"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/worshipDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/worshipImg"
        app:layout_constraintStart_toStartOf="@id/worshipTitle"
        android:text="20211230"/>

    <TextView
        android:id="@+id/worshipSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/worshipDate"
        app:layout_constraintTop_toTopOf="@id/worshipDate"
        app:layout_constraintBottom_toBottomOf="@id/worshipDate"
        android:text="큰빛성서침례교회"
        android:layout_marginLeft="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>